# MKR

./: .gitignore  README.md
consumer/: Dockerfile  pom.xml
consumer/src/main/java/demo/: Consumer.java
producer/: Dockerfile  pom.xml
producer/src/main/java/demo/: Producer.java
